# Maven-Multi-Level

./: README.md
ChildOne/: pom.xml
ChildOne/src/main/java/sujith/childone/util/: ModelClass.java  StudentDAO.java
ChildTwo/: pom.xml
ChildTwo/src/main/java/sujith/childtwo/util/: StudentRepo.java
SubParent/: pom.xml
SuperParent/: pom.xml
