<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sujith.superparent</groupId>
	<artifactId>SuperParent</artifactId>
	<version>${build.version}</version>
	<packaging>pom</packaging>

	<!-- Properties for versions -->
	<properties>
		<build.version>1.0</build.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.plugin>3.8.0</maven.compiler.plugin>
		<google.gson.version>2.8.5</google.gson.version>
		<hadoop.cdh.version>3.1.1</hadoop.cdh.version>
	</properties>

	<!-- Common Dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.cdh.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Profile Based Dependency -->
	<profiles>
		<!-- For 5.1.2 version -->
		<profile>
			<id>newSpring</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>${spring.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<properties>
				<spring.version>5.1.2.RELEASE</spring.version>
			</properties>
		</profile>

		<!-- For 4.3.20 -->
		<profile>
			<id>oldSpring</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>${spring.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<properties>
				<spring.version>4.3.20.RELEASE</spring.version>
			</properties>
		</profile>
	</profiles>

	<!-- Build Plugins -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<ttarget>${maven.compiler.plugin}</ttarget>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Sub Parent -->
	<modules>
		<module>../SubParent</module>
	</modules>


</project>
