<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sujith.superparent</groupId>
		<artifactId>SuperParent</artifactId>
		<version>${build.version}</version>
		<relativePath>../SuperParent</relativePath>
	</parent>

	<groupId>sujith.subparent</groupId>
	<artifactId>SubParent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../ChildOne</module>
		<module>../ChildTwo</module>
	</modules>
</project>