<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sujith.subparent</groupId>
		<artifactId>SubParent</artifactId>
		<version>${build.version}</version>
		<relativePath>../SubParent</relativePath>
	</parent>

	<groupId>sujith.childtwo</groupId>
	<artifactId>ChildTwo</artifactId>


	<dependencies>
		<dependency>
			<groupId>sujith.childone</groupId>
			<artifactId>ChildOne</artifactId>
			<version>${build.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.7</version>
		</dependency>
	</dependencies>
</project>